<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Calls Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #tableau-viz {
            margin: 20px auto;
            display: block;
            border: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Scam Calls Dashboard</h1>
</header>

<div>
    <script type='module' src='https://dub01.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>
    <tableau-viz id='tableau-viz' src='https://dub01.online.tableau.com/t/rdscosmina-6a701ef5b4/views/book_scam_calls/Scam_calls_visualisation' width='1000' height='840' hide-tabs toolbar='bottom'></tableau-viz>
</div>

<footer>
    <p>Powered by Tableau | Data Source: Scam Calls</p>
</footer>

</body>
</html>
